<?php
Configure::write('Admin.excel', array(
    'trainee' => array(
        'zhengshubianhao',
        'xueyuanbianhao',
        'name',
        'identity',
        'gender',
        'dizhi',
        'suoshuhangye',
        'fazhengjigou',
        'fazhengshijian',
        'suozaidanwei',
        'zhiwu',
        'zhicheng',
        'renzhishijian',
        'gongzuodianhua',
        'shouji',
        'youxiang',
        'jixujiaoyuxueshi',
        'shifoucanjiapingce',
    ),
    'jiaoshi' => array(
        'name',
        'zhaopian',
        'identity',
        'gender',
        'diqu',
        'zhiwu',
        'zhicheng',
        'danwei',
        'peixunkecheng',
        'zhuanye',
        'chengguo',
        'rukushijian',
        'jiaoshijianjie',
        'lianxidianhua',
        'shouji',
        'youxiang',
        'peixuncishu',
        'pingcejieguo',
    ),
    'jigou'   => array(
        'zuzhijigoudaima',
        'name',
        'suoshushengshi',
        'tuijianjigou',
        'beianhao',
        'leixing',
        'lianxiren',
        'lianxidianhua',
        'youxiang',
        'beianshijian',
        'dizhi',
        'youbian',
        'pingcejieguo',
    ),
    'xinxi'   => array(
        'peixunjigoubeianhao',
        'peixunshijian',
        'peixunjigou',
        'peixundidian',
        'peixunrenshu',
        'peixunfeiyong',
        'zhuzhonghangye',
        'peixunshizi',
        'peixuntongzhi',
        'peixunkecheng',
        'zhuyaoneirong',
        'guanlianwenzhang',
        'beizhu',
    ),
));