/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.31-MariaDB : Database - ccqo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ccqo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ccqo`;

/*Table structure for table `accounts` */

DROP TABLE IF EXISTS `accounts`;

CREATE TABLE `accounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `accounts` */

LOCK TABLES `accounts` WRITE;

insert  into `accounts`(`id`,`created`,`modified`,`username`,`password`) values (1,NULL,NULL,'caiknife','c4dba9494baa43b818187f60c062f01c');

UNLOCK TABLES;

/*Table structure for table `articles` */

DROP TABLE IF EXISTS `articles`;

CREATE TABLE `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `title` varchar(500) NOT NULL,
  `content` text NOT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `public_date` varchar(50) NOT NULL,
  `is_public` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `title` (`title`(255)),
  KEY `public_date` (`public_date`)
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8;

/*Data for the table `articles` */

LOCK TABLES `articles` WRITE;

insert  into `articles`(`id`,`created`,`modified`,`title`,`content`,`category_id`,`public_date`,`is_public`) values (1,'0000-00-00 00:00:00','2014-01-31 19:00:56','1中国质量人才网1','',8,'2014-02-09 17:54:48',1),(2,'0000-00-00 00:00:00','2014-01-31 19:23:32','2中国质量人才网2','',8,'2014-02-09 17:54:48',1),(3,'0000-00-00 00:00:00','2014-01-31 19:23:29','3中国质量人才网3','',8,'2014-02-09 17:54:48',1),(4,'0000-00-00 00:00:00','2014-01-31 19:23:27','4中国质量人才网4','',8,'2014-02-09 17:54:48',1),(5,'0000-00-00 00:00:00','2014-01-31 19:23:23','5中国质量人才网5','',8,'2014-02-09 17:54:48',1),(6,'0000-00-00 00:00:00','2014-01-31 19:23:21','6中国质量人才网6','',8,'2014-02-09 17:54:48',1),(7,'0000-00-00 00:00:00','2014-01-31 20:04:00','7中国质量人才网7','<p>\r\n	<a class=\"ke-insertfile\" href=\"/ccqo/app/webroot/kindeditor/attached/file/20140131/20140131195909_75768.txt\" target=\"_blank\">文本</a> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<img src=\"/ccqo/app/webroot/kindeditor/attached/image/20140131/20140131195817_16064.jpg\" alt=\"\" /> \r\n</p>',8,'2014-02-09 17:54:48',1),(8,'2014-01-31 18:58:21','2014-01-31 18:58:24','8中国质量人才网8','',8,'2014-02-09 17:54:48',1),(12,'2014-01-31 20:00:10','2014-01-31 20:00:10','12中国质量人才网12','',8,'2014-02-09 17:54:48',1),(13,'0000-00-00 00:00:00','0000-00-00 00:00:00','13中国质量人才网13','',8,'2014-02-09 17:54:48',1),(14,'0000-00-00 00:00:00','0000-00-00 00:00:00','14中国质量人才网14','',8,'2014-02-09 17:54:48',1),(15,'0000-00-00 00:00:00','0000-00-00 00:00:00','15中国质量人才网15','',8,'2014-02-09 17:54:48',1),(16,'0000-00-00 00:00:00','0000-00-00 00:00:00','16中国质量人才网16','',8,'2014-02-09 17:54:48',1),(17,'0000-00-00 00:00:00','0000-00-00 00:00:00','17中国质量人才网17','',8,'2014-02-09 17:54:48',1),(18,'0000-00-00 00:00:00','0000-00-00 00:00:00','18中国质量人才网18','',8,'2014-02-09 17:54:48',1),(19,'0000-00-00 00:00:00','0000-00-00 00:00:00','19中国质量人才网19','',8,'2014-02-09 17:54:48',1),(20,'0000-00-00 00:00:00','0000-00-00 00:00:00','20中国质量人才网20','',8,'2014-02-09 17:54:48',1),(21,'0000-00-00 00:00:00','0000-00-00 00:00:00','21中国质量人才网21','',20101,'2014-02-09 17:54:48',1),(22,'0000-00-00 00:00:00','0000-00-00 00:00:00','22中国质量人才网22','',20101,'2014-02-09 17:54:48',1),(23,'0000-00-00 00:00:00','0000-00-00 00:00:00','23中国质量人才网23','',20101,'2014-02-09 17:54:48',1),(24,'0000-00-00 00:00:00','0000-00-00 00:00:00','24中国质量人才网24','',20101,'2014-02-09 17:54:48',1),(25,'0000-00-00 00:00:00','0000-00-00 00:00:00','25中国质量人才网25','',20101,'2014-02-09 17:54:48',1),(26,'0000-00-00 00:00:00','0000-00-00 00:00:00','26中国质量人才网26','',20101,'2014-02-09 17:54:48',1),(27,'0000-00-00 00:00:00','0000-00-00 00:00:00','27中国质量人才网27','',20101,'2014-02-09 17:54:48',1),(28,'0000-00-00 00:00:00','0000-00-00 00:00:00','28中国质量人才网28','',20101,'2014-02-09 17:54:48',1),(29,'0000-00-00 00:00:00','0000-00-00 00:00:00','29中国质量人才网29','',20101,'2014-02-09 17:54:48',1),(30,'0000-00-00 00:00:00','0000-00-00 00:00:00','30中国质量人才网30','',20101,'2014-02-09 17:54:48',1),(31,'0000-00-00 00:00:00','0000-00-00 00:00:00','31中国质量人才网31','',20101,'2014-02-09 17:54:48',1),(32,'0000-00-00 00:00:00','0000-00-00 00:00:00','32中国质量人才网32','',20101,'2014-02-09 17:54:48',1),(33,'0000-00-00 00:00:00','0000-00-00 00:00:00','33中国质量人才网33','',20101,'2014-02-09 17:54:48',1),(34,'0000-00-00 00:00:00','0000-00-00 00:00:00','34中国质量人才网34','',20101,'2014-02-09 17:54:48',1),(35,'0000-00-00 00:00:00','0000-00-00 00:00:00','35中国质量人才网35','',20101,'2014-02-09 17:54:48',1),(36,'0000-00-00 00:00:00','0000-00-00 00:00:00','36中国质量人才网36','',20101,'2014-02-09 17:54:48',1),(37,'0000-00-00 00:00:00','0000-00-00 00:00:00','37中国质量人才网37','',20101,'2014-02-09 17:54:48',1),(38,'0000-00-00 00:00:00','0000-00-00 00:00:00','38中国质量人才网38','',20101,'2014-02-09 17:54:48',1),(39,'0000-00-00 00:00:00','0000-00-00 00:00:00','39中国质量人才网39','',20101,'2014-02-09 17:54:48',1),(40,'0000-00-00 00:00:00','0000-00-00 00:00:00','40中国质量人才网40','',20101,'2014-02-09 17:54:48',1),(41,'0000-00-00 00:00:00','0000-00-00 00:00:00','41中国质量人才网41','',20102,'2014-02-09 17:54:48',1),(42,'0000-00-00 00:00:00','0000-00-00 00:00:00','42中国质量人才网42','',20102,'2014-02-09 17:54:48',1),(43,'0000-00-00 00:00:00','0000-00-00 00:00:00','43中国质量人才网43','',20102,'2014-02-09 17:54:48',1),(44,'0000-00-00 00:00:00','0000-00-00 00:00:00','44中国质量人才网44','',20102,'2014-02-09 17:54:48',1),(45,'0000-00-00 00:00:00','0000-00-00 00:00:00','45中国质量人才网45','',20102,'2014-02-09 17:54:48',1),(46,'0000-00-00 00:00:00','0000-00-00 00:00:00','46中国质量人才网46','',20102,'2014-02-09 17:54:48',1),(47,'0000-00-00 00:00:00','0000-00-00 00:00:00','47中国质量人才网47','',20102,'2014-02-09 17:54:48',1),(48,'0000-00-00 00:00:00','0000-00-00 00:00:00','48中国质量人才网48','',20102,'2014-02-09 17:54:48',1),(49,'0000-00-00 00:00:00','0000-00-00 00:00:00','49中国质量人才网49','',20102,'2014-02-09 17:54:48',1),(50,'0000-00-00 00:00:00','0000-00-00 00:00:00','50中国质量人才网50','',20102,'2014-02-09 17:54:48',1),(51,'0000-00-00 00:00:00','0000-00-00 00:00:00','51中国质量人才网51','',20102,'2014-02-09 17:54:48',1),(52,'0000-00-00 00:00:00','0000-00-00 00:00:00','52中国质量人才网52','',20102,'2014-02-09 17:54:48',1),(53,'0000-00-00 00:00:00','0000-00-00 00:00:00','53中国质量人才网53','',20102,'2014-02-09 17:54:48',1),(54,'0000-00-00 00:00:00','0000-00-00 00:00:00','54中国质量人才网54','',20102,'2014-02-09 17:54:48',1),(55,'0000-00-00 00:00:00','0000-00-00 00:00:00','55中国质量人才网55','',20102,'2014-02-09 17:54:48',1),(56,'0000-00-00 00:00:00','0000-00-00 00:00:00','56中国质量人才网56','',20102,'2014-02-09 17:54:48',1),(57,'0000-00-00 00:00:00','0000-00-00 00:00:00','57中国质量人才网57','',20102,'2014-02-09 17:54:48',1),(58,'0000-00-00 00:00:00','0000-00-00 00:00:00','58中国质量人才网58','',20102,'2014-02-09 17:54:48',1),(59,'0000-00-00 00:00:00','0000-00-00 00:00:00','59中国质量人才网59','',20102,'2014-02-09 17:54:48',1),(60,'0000-00-00 00:00:00','0000-00-00 00:00:00','60中国质量人才网60','',20102,'2014-02-09 17:54:48',1),(61,'0000-00-00 00:00:00','0000-00-00 00:00:00','61中国质量人才网61','',20103,'2014-02-09 17:54:48',1),(62,'0000-00-00 00:00:00','0000-00-00 00:00:00','62中国质量人才网62','',20103,'2014-02-09 17:54:48',1),(63,'0000-00-00 00:00:00','0000-00-00 00:00:00','63中国质量人才网63','',20103,'2014-02-09 17:54:48',1),(64,'0000-00-00 00:00:00','0000-00-00 00:00:00','64中国质量人才网64','',20103,'2014-02-09 17:54:48',1),(65,'0000-00-00 00:00:00','0000-00-00 00:00:00','65中国质量人才网65','',20103,'2014-02-09 17:54:48',1),(66,'0000-00-00 00:00:00','0000-00-00 00:00:00','66中国质量人才网66','',20103,'2014-02-09 17:54:48',1),(67,'0000-00-00 00:00:00','0000-00-00 00:00:00','67中国质量人才网67','',20103,'2014-02-09 17:54:48',1),(68,'0000-00-00 00:00:00','0000-00-00 00:00:00','68中国质量人才网68','',20103,'2014-02-09 17:54:48',1),(69,'0000-00-00 00:00:00','0000-00-00 00:00:00','69中国质量人才网69','',20103,'2014-02-09 17:54:48',1),(70,'0000-00-00 00:00:00','0000-00-00 00:00:00','70中国质量人才网70','',20103,'2014-02-09 17:54:48',1),(71,'0000-00-00 00:00:00','0000-00-00 00:00:00','71中国质量人才网71','',20103,'2014-02-09 17:54:48',1),(72,'0000-00-00 00:00:00','0000-00-00 00:00:00','72中国质量人才网72','',20103,'2014-02-09 17:54:48',1),(73,'0000-00-00 00:00:00','0000-00-00 00:00:00','73中国质量人才网73','',20103,'2014-02-09 17:54:48',1),(74,'0000-00-00 00:00:00','0000-00-00 00:00:00','74中国质量人才网74','',20103,'2014-02-09 17:54:48',1),(75,'0000-00-00 00:00:00','0000-00-00 00:00:00','75中国质量人才网75','',20103,'2014-02-09 17:54:48',1),(76,'0000-00-00 00:00:00','0000-00-00 00:00:00','76中国质量人才网76','',20103,'2014-02-09 17:54:48',1),(77,'0000-00-00 00:00:00','0000-00-00 00:00:00','77中国质量人才网77','',20103,'2014-02-09 17:54:48',1),(78,'0000-00-00 00:00:00','0000-00-00 00:00:00','78中国质量人才网78','',20103,'2014-02-09 17:54:48',1),(79,'0000-00-00 00:00:00','0000-00-00 00:00:00','79中国质量人才网79','',20103,'2014-02-09 17:54:48',1),(80,'0000-00-00 00:00:00','0000-00-00 00:00:00','80中国质量人才网80','',20103,'2014-02-09 17:54:48',1),(81,'0000-00-00 00:00:00','0000-00-00 00:00:00','81中国质量人才网81','',30101,'2014-02-09 17:54:48',1),(82,'0000-00-00 00:00:00','0000-00-00 00:00:00','82中国质量人才网82','',30101,'2014-02-09 17:54:48',1),(83,'0000-00-00 00:00:00','0000-00-00 00:00:00','83中国质量人才网83','',30101,'2014-02-09 17:54:48',1),(84,'0000-00-00 00:00:00','0000-00-00 00:00:00','84中国质量人才网84','',30101,'2014-02-09 17:54:48',1),(85,'0000-00-00 00:00:00','0000-00-00 00:00:00','85中国质量人才网85','',30101,'2014-02-09 17:54:48',1),(86,'0000-00-00 00:00:00','0000-00-00 00:00:00','86中国质量人才网86','',30101,'2014-02-09 17:54:48',1),(87,'0000-00-00 00:00:00','0000-00-00 00:00:00','87中国质量人才网87','',30101,'2014-02-09 17:54:48',1),(88,'0000-00-00 00:00:00','0000-00-00 00:00:00','88中国质量人才网88','',30101,'2014-02-09 17:54:48',1),(89,'0000-00-00 00:00:00','0000-00-00 00:00:00','89中国质量人才网89','',30101,'2014-02-09 17:54:48',1),(90,'0000-00-00 00:00:00','0000-00-00 00:00:00','90中国质量人才网90','',30101,'2014-02-09 17:54:48',1),(91,'0000-00-00 00:00:00','0000-00-00 00:00:00','91中国质量人才网91','',30101,'2014-02-09 17:54:48',1),(92,'0000-00-00 00:00:00','0000-00-00 00:00:00','92中国质量人才网92','',30101,'2014-02-09 17:54:48',1),(93,'0000-00-00 00:00:00','0000-00-00 00:00:00','93中国质量人才网93','',30101,'2014-02-09 17:54:48',1),(94,'0000-00-00 00:00:00','0000-00-00 00:00:00','94中国质量人才网94','',30101,'2014-02-09 17:54:48',1),(95,'0000-00-00 00:00:00','0000-00-00 00:00:00','95中国质量人才网95','',30101,'2014-02-09 17:54:48',1),(96,'0000-00-00 00:00:00','0000-00-00 00:00:00','96中国质量人才网96','',30101,'2014-02-09 17:54:48',1),(97,'0000-00-00 00:00:00','0000-00-00 00:00:00','97中国质量人才网97','',30101,'2014-02-09 17:54:48',1),(98,'0000-00-00 00:00:00','0000-00-00 00:00:00','98中国质量人才网98','',30101,'2014-02-09 17:54:48',1),(99,'0000-00-00 00:00:00','0000-00-00 00:00:00','99中国质量人才网99','',30101,'2014-02-09 17:54:48',1),(100,'0000-00-00 00:00:00','0000-00-00 00:00:00','100中国质量人才网100','',30101,'2014-02-09 17:54:48',1),(101,'0000-00-00 00:00:00','0000-00-00 00:00:00','101中国质量人才网101','',30102,'2014-02-09 17:54:48',1),(102,'0000-00-00 00:00:00','0000-00-00 00:00:00','102中国质量人才网102','',30102,'2014-02-09 17:54:48',1),(103,'0000-00-00 00:00:00','0000-00-00 00:00:00','103中国质量人才网103','',30102,'2014-02-09 17:54:48',1),(104,'0000-00-00 00:00:00','0000-00-00 00:00:00','104中国质量人才网104','',30102,'2014-02-09 17:54:48',1),(105,'0000-00-00 00:00:00','0000-00-00 00:00:00','105中国质量人才网105','',30102,'2014-02-09 17:54:48',1),(106,'0000-00-00 00:00:00','0000-00-00 00:00:00','106中国质量人才网106','',30102,'2014-02-09 17:54:48',1),(107,'0000-00-00 00:00:00','0000-00-00 00:00:00','107中国质量人才网107','',30102,'2014-02-09 17:54:48',1),(108,'0000-00-00 00:00:00','0000-00-00 00:00:00','108中国质量人才网108','',30102,'2014-02-09 17:54:48',1),(109,'0000-00-00 00:00:00','0000-00-00 00:00:00','109中国质量人才网109','',30102,'2014-02-09 17:54:48',1),(110,'0000-00-00 00:00:00','0000-00-00 00:00:00','110中国质量人才网110','',30102,'2014-02-09 17:54:48',1),(111,'0000-00-00 00:00:00','0000-00-00 00:00:00','111中国质量人才网111','',30102,'2014-02-09 17:54:48',1),(112,'0000-00-00 00:00:00','0000-00-00 00:00:00','112中国质量人才网112','',30102,'2014-02-09 17:54:48',1),(113,'0000-00-00 00:00:00','0000-00-00 00:00:00','113中国质量人才网113','',30102,'2014-02-09 17:54:48',1),(114,'0000-00-00 00:00:00','0000-00-00 00:00:00','114中国质量人才网114','',30102,'2014-02-09 17:54:48',1),(115,'0000-00-00 00:00:00','0000-00-00 00:00:00','115中国质量人才网115','',30102,'2014-02-09 17:54:48',1),(116,'0000-00-00 00:00:00','0000-00-00 00:00:00','116中国质量人才网116','',30102,'2014-02-09 17:54:48',1),(117,'0000-00-00 00:00:00','0000-00-00 00:00:00','117中国质量人才网117','',30102,'2014-02-09 17:54:48',1),(118,'0000-00-00 00:00:00','0000-00-00 00:00:00','118中国质量人才网118','',30102,'2014-02-09 17:54:48',1),(119,'0000-00-00 00:00:00','0000-00-00 00:00:00','119中国质量人才网119','',30102,'2014-02-09 17:54:48',1),(120,'0000-00-00 00:00:00','0000-00-00 00:00:00','120中国质量人才网120','',30102,'2014-02-09 17:54:48',1),(121,'0000-00-00 00:00:00','0000-00-00 00:00:00','121中国质量人才网121','',206,'2014-02-09 17:54:48',1),(122,'0000-00-00 00:00:00','0000-00-00 00:00:00','122中国质量人才网122','',206,'2014-02-09 17:54:48',1),(123,'0000-00-00 00:00:00','0000-00-00 00:00:00','123中国质量人才网123','',206,'2014-02-09 17:54:48',1),(124,'0000-00-00 00:00:00','0000-00-00 00:00:00','124中国质量人才网124','',206,'2014-02-09 17:54:48',1),(125,'0000-00-00 00:00:00','0000-00-00 00:00:00','125中国质量人才网125','',206,'2014-02-09 17:54:48',1),(126,'0000-00-00 00:00:00','0000-00-00 00:00:00','126中国质量人才网126','',206,'2014-02-09 17:54:48',1),(127,'0000-00-00 00:00:00','0000-00-00 00:00:00','127中国质量人才网127','',206,'2014-02-09 17:54:48',1),(128,'0000-00-00 00:00:00','0000-00-00 00:00:00','128中国质量人才网128','',206,'2014-02-09 17:54:48',1),(129,'0000-00-00 00:00:00','0000-00-00 00:00:00','129中国质量人才网129','',206,'2014-02-09 17:54:48',1),(130,'0000-00-00 00:00:00','0000-00-00 00:00:00','130中国质量人才网130','',206,'2014-02-09 17:54:48',1),(131,'0000-00-00 00:00:00','0000-00-00 00:00:00','131中国质量人才网131','',206,'2014-02-09 17:54:48',1),(132,'0000-00-00 00:00:00','0000-00-00 00:00:00','132中国质量人才网132','',206,'2014-02-09 17:54:48',1),(133,'0000-00-00 00:00:00','0000-00-00 00:00:00','133中国质量人才网133','',206,'2014-02-09 17:54:48',1),(134,'0000-00-00 00:00:00','0000-00-00 00:00:00','134中国质量人才网134','',206,'2014-02-09 17:54:48',1),(135,'0000-00-00 00:00:00','0000-00-00 00:00:00','135中国质量人才网135','',206,'2014-02-09 17:54:48',1),(136,'0000-00-00 00:00:00','0000-00-00 00:00:00','136中国质量人才网136','',206,'2014-02-09 17:54:48',1),(137,'0000-00-00 00:00:00','0000-00-00 00:00:00','137中国质量人才网137','',206,'2014-02-09 17:54:48',1),(138,'0000-00-00 00:00:00','0000-00-00 00:00:00','138中国质量人才网138','',206,'2014-02-09 17:54:48',1),(139,'0000-00-00 00:00:00','0000-00-00 00:00:00','139中国质量人才网139','',206,'2014-02-09 17:54:48',1),(140,'0000-00-00 00:00:00','0000-00-00 00:00:00','140中国质量人才网140','',206,'2014-02-09 17:54:48',1),(141,'0000-00-00 00:00:00','0000-00-00 00:00:00','141中国质量人才网141','',304,'2014-02-09 17:54:48',1),(142,'0000-00-00 00:00:00','0000-00-00 00:00:00','142中国质量人才网142','',304,'2014-02-09 17:54:48',1),(143,'0000-00-00 00:00:00','0000-00-00 00:00:00','143中国质量人才网143','',304,'2014-02-09 17:54:48',1),(144,'0000-00-00 00:00:00','0000-00-00 00:00:00','144中国质量人才网144','',304,'2014-02-09 17:54:48',1),(145,'0000-00-00 00:00:00','0000-00-00 00:00:00','145中国质量人才网145','',304,'2014-02-09 17:54:48',1),(146,'0000-00-00 00:00:00','0000-00-00 00:00:00','146中国质量人才网146','',304,'2014-02-09 17:54:48',1),(147,'0000-00-00 00:00:00','0000-00-00 00:00:00','147中国质量人才网147','',304,'2014-02-09 17:54:48',1),(148,'0000-00-00 00:00:00','0000-00-00 00:00:00','148中国质量人才网148','',304,'2014-02-09 17:54:48',1),(149,'0000-00-00 00:00:00','0000-00-00 00:00:00','149中国质量人才网149','',304,'2014-02-09 17:54:48',1),(150,'0000-00-00 00:00:00','0000-00-00 00:00:00','150中国质量人才网150','',304,'2014-02-09 17:54:48',1),(151,'0000-00-00 00:00:00','0000-00-00 00:00:00','151中国质量人才网151','',304,'2014-02-09 17:54:48',1),(152,'0000-00-00 00:00:00','0000-00-00 00:00:00','152中国质量人才网152','',304,'2014-02-09 17:54:48',1),(153,'0000-00-00 00:00:00','0000-00-00 00:00:00','153中国质量人才网153','',304,'2014-02-09 17:54:48',1),(154,'0000-00-00 00:00:00','0000-00-00 00:00:00','154中国质量人才网154','',304,'2014-02-09 17:54:48',1),(155,'0000-00-00 00:00:00','0000-00-00 00:00:00','155中国质量人才网155','',304,'2014-02-09 17:54:48',1),(156,'0000-00-00 00:00:00','0000-00-00 00:00:00','156中国质量人才网156','',304,'2014-02-09 17:54:48',1),(157,'0000-00-00 00:00:00','0000-00-00 00:00:00','157中国质量人才网157','',304,'2014-02-09 17:54:48',1),(158,'0000-00-00 00:00:00','0000-00-00 00:00:00','158中国质量人才网158','',304,'2014-02-09 17:54:48',1),(159,'0000-00-00 00:00:00','0000-00-00 00:00:00','159中国质量人才网159','',304,'2014-02-09 17:54:48',1),(160,'0000-00-00 00:00:00','0000-00-00 00:00:00','160中国质量人才网160','',304,'2014-02-09 17:54:48',1),(161,'0000-00-00 00:00:00','0000-00-00 00:00:00','161中国质量人才网161','',30103,'2014-02-09 17:54:48',1),(162,'0000-00-00 00:00:00','0000-00-00 00:00:00','162中国质量人才网162','',30103,'2014-02-09 17:54:48',1),(163,'0000-00-00 00:00:00','0000-00-00 00:00:00','163中国质量人才网163','',30103,'2014-02-09 17:54:48',1),(164,'0000-00-00 00:00:00','0000-00-00 00:00:00','164中国质量人才网164','',30103,'2014-02-09 17:54:48',1),(165,'0000-00-00 00:00:00','0000-00-00 00:00:00','165中国质量人才网165','',30103,'2014-02-09 17:54:48',1),(166,'0000-00-00 00:00:00','0000-00-00 00:00:00','166中国质量人才网166','',30103,'2014-02-09 17:54:48',1),(167,'0000-00-00 00:00:00','0000-00-00 00:00:00','167中国质量人才网167','',30103,'2014-02-09 17:54:48',1),(168,'0000-00-00 00:00:00','0000-00-00 00:00:00','168中国质量人才网168','',30103,'2014-02-09 17:54:48',1),(169,'0000-00-00 00:00:00','0000-00-00 00:00:00','169中国质量人才网169','',30103,'2014-02-09 17:54:48',1),(170,'0000-00-00 00:00:00','0000-00-00 00:00:00','170中国质量人才网170','',30103,'2014-02-09 17:54:48',1),(171,'0000-00-00 00:00:00','0000-00-00 00:00:00','171中国质量人才网171','',30103,'2014-02-09 17:54:48',1),(172,'0000-00-00 00:00:00','0000-00-00 00:00:00','172中国质量人才网172','',30103,'2014-02-09 17:54:48',1),(173,'0000-00-00 00:00:00','0000-00-00 00:00:00','173中国质量人才网173','',30103,'2014-02-09 17:54:48',1),(174,'0000-00-00 00:00:00','0000-00-00 00:00:00','174中国质量人才网174','',30103,'2014-02-09 17:54:48',1),(175,'0000-00-00 00:00:00','0000-00-00 00:00:00','175中国质量人才网175','',30103,'2014-02-09 17:54:48',1),(176,'0000-00-00 00:00:00','0000-00-00 00:00:00','176中国质量人才网176','',30103,'2014-02-09 17:54:48',1),(177,'0000-00-00 00:00:00','0000-00-00 00:00:00','177中国质量人才网177','',30103,'2014-02-09 17:54:48',1),(178,'0000-00-00 00:00:00','0000-00-00 00:00:00','178中国质量人才网178','',30103,'2014-02-09 17:54:48',1),(179,'0000-00-00 00:00:00','0000-00-00 00:00:00','179中国质量人才网179','',30103,'2014-02-09 17:54:48',1),(180,'0000-00-00 00:00:00','0000-00-00 00:00:00','180中国质量人才网180','',30103,'2014-02-09 17:54:48',1),(181,'0000-00-00 00:00:00','0000-00-00 00:00:00','181中国质量人才网181','',30103,'2014-02-09 17:54:48',1),(182,'0000-00-00 00:00:00','0000-00-00 00:00:00','182中国质量人才网182','',30103,'2014-02-09 17:54:48',1),(183,'0000-00-00 00:00:00','0000-00-00 00:00:00','183中国质量人才网183','',30103,'2014-02-09 17:54:48',1),(184,'0000-00-00 00:00:00','0000-00-00 00:00:00','184中国质量人才网184','',30103,'2014-02-09 17:54:48',1),(185,'0000-00-00 00:00:00','0000-00-00 00:00:00','185中国质量人才网185','',30103,'2014-02-09 17:54:48',1),(186,'0000-00-00 00:00:00','0000-00-00 00:00:00','186中国质量人才网186','',30103,'2014-02-09 17:54:48',1),(187,'0000-00-00 00:00:00','0000-00-00 00:00:00','187中国质量人才网187','',30103,'2014-02-09 17:54:48',1),(188,'0000-00-00 00:00:00','0000-00-00 00:00:00','188中国质量人才网188','',30103,'2014-02-09 17:54:48',1),(189,'0000-00-00 00:00:00','0000-00-00 00:00:00','189中国质量人才网189','',30103,'2014-02-09 17:54:48',1),(190,'0000-00-00 00:00:00','0000-00-00 00:00:00','190中国质量人才网190','',30103,'2014-02-09 17:54:48',1),(191,'0000-00-00 00:00:00','0000-00-00 00:00:00','191中国质量人才网191','',30103,'2014-02-09 17:54:48',1),(192,'0000-00-00 00:00:00','0000-00-00 00:00:00','192中国质量人才网192','',30103,'2014-02-09 17:54:48',1),(193,'0000-00-00 00:00:00','0000-00-00 00:00:00','193中国质量人才网193','',30103,'2014-02-09 17:54:48',1),(194,'0000-00-00 00:00:00','0000-00-00 00:00:00','194中国质量人才网194','',30103,'2014-02-09 17:54:48',1),(195,'0000-00-00 00:00:00','0000-00-00 00:00:00','195中国质量人才网195','',30103,'2014-02-09 17:54:48',1),(196,'0000-00-00 00:00:00','0000-00-00 00:00:00','196中国质量人才网196','',30103,'2014-02-09 17:54:48',1),(197,'0000-00-00 00:00:00','0000-00-00 00:00:00','197中国质量人才网197','',30103,'2014-02-09 17:54:48',1),(198,'0000-00-00 00:00:00','0000-00-00 00:00:00','198中国质量人才网198','',30103,'2014-02-09 17:54:48',1),(199,'0000-00-00 00:00:00','0000-00-00 00:00:00','199中国质量人才网199','',30103,'2014-02-09 17:54:48',1),(200,'0000-00-00 00:00:00','0000-00-00 00:00:00','200中国质量人才网200','',30103,'2014-02-09 17:54:48',1),(201,'0000-00-00 00:00:00','0000-00-00 00:00:00','201中国质量人才网201','',30103,'2014-02-09 17:54:48',1),(202,'0000-00-00 00:00:00','0000-00-00 00:00:00','202中国质量人才网202','',30103,'2014-02-09 17:54:48',1),(203,'0000-00-00 00:00:00','0000-00-00 00:00:00','203中国质量人才网203','',30103,'2014-02-09 17:54:48',1),(204,'0000-00-00 00:00:00','0000-00-00 00:00:00','204中国质量人才网204','',30103,'2014-02-09 17:54:48',1),(205,'0000-00-00 00:00:00','0000-00-00 00:00:00','205中国质量人才网205','',30103,'2014-02-09 17:54:48',1),(206,'0000-00-00 00:00:00','0000-00-00 00:00:00','206中国质量人才网206','',30103,'2014-02-09 17:54:48',1),(207,'0000-00-00 00:00:00','0000-00-00 00:00:00','207中国质量人才网207','',30103,'2014-02-09 17:54:48',1),(208,'0000-00-00 00:00:00','0000-00-00 00:00:00','208中国质量人才网208','',30103,'2014-02-09 17:54:48',1),(209,'0000-00-00 00:00:00','0000-00-00 00:00:00','209中国质量人才网209','',30103,'2014-02-09 17:54:48',1),(210,'0000-00-00 00:00:00','0000-00-00 00:00:00','210中国质量人才网210','',30103,'2014-02-09 17:54:48',1),(211,'0000-00-00 00:00:00','0000-00-00 00:00:00','211中国质量人才网211','',30103,'2014-02-09 17:54:48',1),(212,'0000-00-00 00:00:00','0000-00-00 00:00:00','212中国质量人才网212','',30103,'2014-02-09 17:54:48',1),(213,'0000-00-00 00:00:00','0000-00-00 00:00:00','213中国质量人才网213','',30103,'2014-02-09 17:54:48',1),(214,'0000-00-00 00:00:00','0000-00-00 00:00:00','214中国质量人才网214','',30103,'2014-02-09 17:54:48',1),(215,'0000-00-00 00:00:00','0000-00-00 00:00:00','215中国质量人才网215','',30103,'2014-02-09 17:54:48',1),(216,'0000-00-00 00:00:00','0000-00-00 00:00:00','216中国质量人才网216','',30103,'2014-02-09 17:54:48',1),(217,'0000-00-00 00:00:00','0000-00-00 00:00:00','217中国质量人才网217','',30103,'2014-02-09 17:54:48',1),(218,'0000-00-00 00:00:00','0000-00-00 00:00:00','218中国质量人才网218','',30103,'2014-02-09 17:54:48',1),(219,'0000-00-00 00:00:00','0000-00-00 00:00:00','219中国质量人才网219','',30103,'2014-02-09 17:54:48',1),(220,'0000-00-00 00:00:00','0000-00-00 00:00:00','220中国质量人才网220','',30103,'2014-02-09 17:54:48',1),(221,'0000-00-00 00:00:00','0000-00-00 00:00:00','221中国质量人才网221','',30103,'2014-02-09 17:54:48',1),(222,'0000-00-00 00:00:00','0000-00-00 00:00:00','222中国质量人才网222','',30103,'2014-02-09 17:54:48',1),(223,'0000-00-00 00:00:00','0000-00-00 00:00:00','223中国质量人才网223','',30103,'2014-02-09 17:54:48',1),(224,'0000-00-00 00:00:00','0000-00-00 00:00:00','224中国质量人才网224','',30103,'2014-02-09 17:54:48',1),(225,'0000-00-00 00:00:00','0000-00-00 00:00:00','225中国质量人才网225','',30103,'2014-02-09 17:54:48',1),(226,'0000-00-00 00:00:00','0000-00-00 00:00:00','226中国质量人才网226','',30103,'2014-02-09 17:54:48',1),(227,'0000-00-00 00:00:00','0000-00-00 00:00:00','227中国质量人才网227','',30103,'2014-02-09 17:54:48',1),(228,'0000-00-00 00:00:00','0000-00-00 00:00:00','228中国质量人才网228','',30103,'2014-02-09 17:54:48',1);

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
